<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/loading_bg_9"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/normal_progress" />

        <TextView
            android:id="@+id/splash_loading_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressbar"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:text="加载中..."
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>
</LinearLayout>
